<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/jupiter.png">
  <link href="favicon/jupiter.png" rel="icon">

  <title>Giove</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<style>
footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px
}

.scrollToTopBtn {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  
  /* place it at the bottom right corner */
  position: fixed;
  bottom: 30px;
  right: 30px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all .5s ease
}

.showBtn {
  opacity: 1;
  transform: translateY(0)
}

.containers {
  position: relative;
  width: 320px;
  margin: 50px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: static;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: rotate360 60s infinite forwards linear;
}
.carousel__face { 
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  display: flex;
}

.carousel__face:nth-child(1) {
  background-image: url("images/Carosello5/375059-middle.png");
  transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) { 
  background-image: url("images/Carosello5/download\ \(1\).jpeg");
    transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
  background-image: url("images/Carosello5/download.jpeg");
  transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
  background-image: url("images/Carosello5/giove_con_4_satelliti.gif");
  transform: rotateY(120deg) translateZ(430px); }
.carousel__face:nth-child(5) { 
  background-image: url("images/Carosello5/hires.jpeg");
 transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) { 
  background-image: url("images/Carosello5/PIA02863_-_Jupiter_surface_motion_animation.gif");
 transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) { 
  background-image: url("images/Carosello5/source.gif");
 transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
  background-image: url("images/Carosello5/spazio-v1-606790.jpeg");
  transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
  background-image: url("images/Carosello5/spazio_notizia-2.jpeg");
  transform: rotateY(320deg) translateZ(430px); }



@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
</style>
<header>
  <nav style="position: unset;" class="navbar  navbar-fixed-top navbar-default">
    <div  class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div style="margin-left: -90px;" class="collapse navbar-collapse" id="navbar-collapse" >
        <ul class="nav navbar-nav ">
          <li><a style="text-decoration:none" href="./index.html" title="">🪐 Welcome 🧑🏼‍🚀</a></li>
          <li><a style="text-decoration:none"  href="./Solarsystem.html" title="">&#127756; Solar System</a></li>
          <li><a style="text-decoration:none"  href="./spacex.html" title="">&#128640; SpaceX</a></li>
          <li><a style="text-decoration:none" href="./nasa.html" title="">🌔 NASA</a></li>
        </ul>
&nbsp;
          <ul style="margin-left: -200px;" class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a style="text-decoration:none"  href="./Mercury.html" title="" class="active">Mercurio</a></li>
            <li><a style="text-decoration:none"  href="./venere.html" title="" class="active">Venere</a></li>
            <li><a style="text-decoration:none"  href="./terra.html" title="" class="active">Terra</a></li>
            <li><a style="text-decoration:none"  href="./marte.html" title="" class="active">Marte</a></li>
            <li><a style="text-decoration:none"  href="./giove.html" title="" class="active">Giove</a></li>
            <li><a style="text-decoration:none"  href="./saturno.html" title="" class="active">Saturno</a></li>
            <li><a style="text-decoration:none"  href="./urano.html" title="" class="active">Urano</a></li>
            <li><a style="text-decoration:none"  href="./nettuno.html" title="" class="active">Nettuno</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<head>
    <title>Giove</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&family=Walter+Turncoat&family=Amatic+SC&family=Calligraffitti&family=Fondamento&family=Merienda&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Wrapper -->
        <div id="wrapper" class="divided">

            <!-- One -->
                <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
                    <div style="padding-top: 40px;" class="content">
                        <h1><img src="favicon/jupiter.png" style="width: 55px; height: 55px;">&nbsp;&nbsp;&nbsp;Giove</h1>
                        <p class="major">Nonostante le dimensioni impressionanti, Giove ruota su se stesso come una trottola impazzita: un giorno dura infatti poco meno di 10 ore (9 ore e 54 minuti per l'esattezza). È il più breve di tutto il Sistema solare. L'anno, relativo al moto di rivoluzione attorno al Sole, dura invece quasi 12 anni terrestri. Non solo Saturno possiede una “collezione” di anelli attorno al proprio equatore! Giove infatti vanta, a una distanza di 55000 km dalle nubi più alte dell’atmosfera, sul piano equatoriale, una formazione di anelli planetari. Scoperti dalla sonda Voyager 1 nel marzo 1979, sono formati da piccolissime polveri di rocce e ghiaccio. Per questo sono poco visibili: riflettono pochissimo la luce solare.</p>
                        <ul class="actions stacked">
                            <li><a href="#first" class="button big wide smooth-scroll-middle">Iniziamo!</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="images/Giove/jupiter.png" alt="" />
                    </div>
                </section>

            <!-- Two -->
                <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
                    <div class="content">
                        <h2>Struttura Interna</h2>
                        <p>Giove appare suddiviso in più strati, ciascuno con caratteristiche chimico-fisiche ben precise; presenta dunque una struttura interna ben definita. La sua determinazione è stata effettuata da astrofisici e planetologi, sia ricorrendo a modelli sperimentali fisico-matematici, sia elaborando i dati ricevuti dalle sonde inviate per studiare il pianeta gigante.
                          Secondo i modelli astrofisici più moderni e ormai accettati da tutta la comunità scientifica, Giove non possiede una crosta solida; il gas atmosferico diventa sempre più denso procedendo verso l'interno e gradualmente si converte in liquido, al quale si aggiunge una piccola percentuale di elio, ammoniaca, metano, zolfo, acido solfidrico ed altri composti in percentuale minore. La temperatura e la pressione all'interno di Giove aumentano costantemente man mano che si procede verso il nucleo. 
                          </p>
                        <ul class="actions stacked">
                            
                        </ul>
                    </div>
                    <div class="image">
                        <img src="images/Giove/unnamed.png" alt="" />
                    </div>
                </section>

            <!-- Three -->
                <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
                    <div class="content">
                        <h2>Superficie</h2>
                        <p>La copertura nuvolosa di Giove è spessa circa 50 km e consiste almeno di due strati di nubi di ammoniaca: uno strato inferiore piuttosto denso ed una regione superiore più rarefatta. I sistemi nuvolosi sono organizzati in fasce orizzontali lungo le diverse latitudini. Si suddividono in zone, di tonalità chiara, e bande, le quali appaiono scure per via della presenza su di esse di una minore copertura nuvolosa rispetto alle zone.
                           La loro interazione dà luogo a violente tempeste, i cui venti raggiungono, come nel caso delle correnti a getto delle zone, velocità superiori ai 100-120 m/s (360-400 km/h). Le osservazioni del pianeta hanno mostrato che tali formazioni variano nel tempo in spessore, colore e attività, ma mantengono comunque una certa stabilità, in virtù della quale gli astronomi le considerano delle strutture permanenti e hanno deciso di assegnare loro una nomenclatura.</p>
                        <ul class="actions stacked">
                        </ul>
                    </div>
                    <div class="image">
                        <img src="images/Giove/superficie.jpeg" alt="" />
                    </div>
                </section>

            <!-- Four -->
                <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
                    <div class="content">
                        <h2>Atmosfera🌫️</h2>
                        <p>L'atmosfera di Giove è la più estesa atmosfera planetaria del sistema solare. È composta principalmente da idrogeno molecolare ed elio - con proporzioni simili alla loro abbondanza nel Sole - con tracce di metano, ammoniaca, acido solfidrico ed acqua; quest'ultima non è stata finora rilevata ma si ritiene che sia presente in profondità. Le abbondanze dell'ossigeno, dell'azoto, dello zolfo e dei gas nobili sono superiori di un fattore tre ai valori misurati nel Sole. 
                          Un dettaglio dell'atmosfera gioviana ripreso dal telescopio spaziale Hubble che mostra alcune tempeste: la Grande Macchia Rossa, l'Ovale BA (in basso a sinistra) e un'altra macchia rossastra di recente formazione; si notino, al di sotto di esse, due ovali biancastri.
                          L'atmosfera di Giove manca di un chiaro confine inferiore, ma gradualmente transisce negli strati interni del pianeta. L'atmosfera è suddivisibile in diversi strati, ciascuno caratterizzato da un gradiente di temperatura specifico; dal più basso al più alto, sono: troposfera, stratosfera, termosfera ed esosfera. Tenute insieme da potenti correnti a getto (jet stream), sono organizzate in una dozzina di fasce parallele all'equatore; fasce scure si alternano a fasce più chiare, le prime dette bande, le seconde zone.
                          </p>
                        <ul class="actions stacked">
                        </ul>
                    </div>
                    <div class="image">
                        <img src="images/Giove/Jupiter-Vista-From-Juno-scaled.jpeg" alt="" />
                    </div>
                </section>

        
<!-- Three -->
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
<div class="content">
    <h2>Peculiarità</h2>
    <p style="margin-left: 20px; margin-right: 20px;">L'atmosfera di Giove ospita centinaia di vortici, strutture rotanti circolari che, come nell'atmosfera della Terra, possono essere divisi in due classi: cicloni ed anticicloni; i primi ruotano nel verso di rotazione del pianeta (antiorario nell'emisfero settentrionale ed orario in quello meridionale), mentre i secondi nel verso opposto.  
      Il vortice sicuramente più noto è la Grande Macchia Rossa (GRS, dall'inglese Great Red Spot), una vasta tempesta anticiclonica posta 22º a sud dell'equatore del pianeta. La formazione presenta un aspetto ovale e ruota in senso antiorario con un periodo di circa sei giorni. Le sue dimensioni, variabili, sono 24-40 000 km × 12-14 000 km: è quindi abbastanza grande da essere visibile già con telescopi amatoriali.
      </p>
    <ul class="actions stacked">
    </ul>
</div>
<div class="image">
    <img src="images/Giove/PIA22178.gif" alt="" style="background-attachment: fixed; background-size: cover;" />
</div>
</section>

<!--Four -->
<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
  <div style="padding-top: 20px; text-align: center;" class="content">
  <h1 style="text-align: center;">🛰️&nbsp;&nbsp;Galleria&nbsp;&nbsp;📡</h1>
  
    <div class="containers">
      <div class="carousel">
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
        <div class="carousel__face"></div>
      </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="align-items: center;padding-bottom: -10px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/iYymOxCuBaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<button style="height: 50px; width: 50px; padding-left: 10px; padding-right: 6.3px;" class="scrollToTopBtn">☀️</button>
</div>
</section>

</div>
    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
var rootElement = document.documentElement

function handleScroll() {
  // Do something on scroll
  var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
  if ((rootElement.scrollTop / scrollTotal ) > 0.80) {
    // Show button
    scrollToTopBtn.classList.add("showBtn")
  } else {
    // Hide button
    scrollToTopBtn.classList.remove("showBtn")
  }
}

function scrollToTop() {
  // Scroll to top logic
  rootElement.scrollTo({
    top: 0,
    behavior: "smooth"
  })
}
scrollToTopBtn.addEventListener("click", scrollToTop)
document.addEventListener("scroll", handleScroll)</script>
<script type="text/javascript" src="./main.70a66962.js"></script>
        

</body>
</html>